<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Visualiza</title>
    <link rel="icon" href="https://raw.githubusercontent.com/PabloMolinaTorres/Visualiza2/main/falabella.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js?v=1.0"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.6.0/jszip.min.js?v=1.0"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip-utils/0.1.0/jszip-utils.min.js?v=1.0"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js?v=1.0"></script>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #fff;
        }
        .container {
            display: flex;
            height: 100%;
            width: 100%;
        }
        .leftMenu, .rightMenu {
            width: 320px;
            min-width: 320px;
            background-color: #fff;
            overflow-y: auto;
            position: relative;
        }
        .leftMenu {
            border-right: 1px solid #eeeeee;
        }
        .rightMenu {
            border-left: 1px solid #eeeeee;
        }
        .leftMenu .intro, .rightMenu .intro {
            font-size: 12px;
            padding: 20px 20px 0;
        }
        .leftMenu textarea, .rightMenu .error-list {
            width: calc(100% - 40px);
            border: 1px solid #eee;
            margin: 20px;
            height: 400px;
        }
        .leftMenu button, .rightMenu button {
            width: calc(100% - 40px);
            border: none;
            margin: 0 20px 20px;
            background-color: #8fca00;
            height: 50px;
            line-height: 50px;
            padding: 0;
            border-radius: 5px;
            color: white;
            font-size: 12px;
            letter-spacing: .075em;
            cursor: pointer;
        }
        .rightMenu button[disabled] {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .error-list {
            height: calc(100% - 100px);
            padding: 20px;
            margin: 20px;
            border: 1px solid #eee;
            background-color: #f9f9f9;
            overflow-y: auto;
        }
        .error-list button {
            display: block;
            margin-bottom: 10px;
            background-color: #ccc;
            border: none;
            color: white;
            padding: 3px 5px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 10px;
        }
        .error-list button:hover {
            background-color: #bbb;
        }
        .error-list button.copied {
            background-color: #8fca00;
        }
        .error-list button.copied:hover {
            background-color: #76a700;
        }
        .error-list div {
            margin-bottom: 5px;
            color: red;
        }
        .rightContainer {
            flex-grow: 1;
            overflow-y: auto;
            padding: 20px;
            background-color: #fff;
        }

        /* Añadiendo la estructura y el estilo del contenedor de imágenes */
        .imgContainer {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .imgContainer .imgWrapper {
            width: 200px;
            height: 200px;
            position: relative;
            display: block;
            overflow: hidden;
            border: 1px solid #eeeeee;
        }

        .imgContainer .imgWrapper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .download-icon {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 24px;
            height: 24px;
            opacity: 0.8;
            cursor: pointer;
            background-image: url('https://raw.githubusercontent.com/PabloMolinaTorres/Visualiza2/main/descarga.png');
            background-size: cover;
        }

        .download-icon:hover {
            opacity: 1;
        }

        .setBar {
            background-color: #fff;
            padding: 20px;
            width: 100%;
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
        }

        .setBar button {
            padding: 0;
            background-color: #8fca00;
            border: none;
            font-size: 12px;
            text-transform: uppercase;
            line-height: 30px;
            height: 30px;
            padding: 0 15px;
            color: white;
            font-weight: 700;
            letter-spacing: .075em;
            cursor: pointer;
            border-radius: 5px;
            margin: 0;
        }
        .setBar button:hover {
            background-color: #8fca00;
            color: white;
        }

        .pais.seleccionado {
            font-weight: 700;
            text-decoration: underline;
            color: #333;
        }
        .pais {
            display: inline-block;
            padding-right: 10px;
            cursor: pointer;
            color: #bbbbbb;
        }
        .error {
            color: red;
            font-size: 12px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="leftMenu">
            <div class="skus-container">
                <textarea name="skus" id="skus" cols="30" rows="15" placeholder="Ingrese los SKUs uno por línea..."></textarea>
                <button id="buscar">BUSCAR</button>
            </div>
        </div>
        <div class="rightContainer">
            <div class="setBar">
                <button id="descargartodo">DESCARGAR TODO</button>
                <button id="ordenarVistas" disabled>ORDENAR VISTAS</button>
            </div>

            <!-- Contenedor de las imágenes -->
            <div class="imgContainer"></div>

            <!-- Contenedor de miniaturas -->
            <div id="thumbnailContainer" style="display:none;">
                <!-- Las miniaturas aparecerán aquí -->
            </div>
        </div>
    </div>

    <script>
        $('#buscar').click(function() {
            $('#ordenarVistas').attr('disabled', true);
            buscarPorVista();
        });

        async function buscarPorVista() {
            $('.imgContainer').empty();
            var skus = $('#skus').val().split('\n');
            var promises = [];

            for (let sku of skus) {
                sku = sku.trim();
                if (sku !== "") {
                    promises.push(loadImage(sku));
                }
            }

            const images = await Promise.all(promises);

            images.forEach(image => {
                if (image && !image.error) {
                    $('.imgContainer').append(image.element);
                }
            });

            $('#ordenarVistas').removeAttr('disabled');
        }

        function loadImage(sku) {
            return new Promise(function(resolve, reject) {
                var baseUrl = 'https://imagedelivery.net/4fYuQyy-r8_rpBpcY7lH_A/falabella';
                var imgUrl = `${baseUrl}/${sku}/public`;
                var downloadUrl = `${baseUrl}/${sku}/w=1500,h=1500`;

                var img = new Image();
                img.src = imgUrl;
                img.alt = sku;
                img.setAttribute('data-download-src', downloadUrl);

                img.onload = function() {
                    var wrapper = $('<div class="imgWrapper"><a href="' + imgUrl + '" target="_blank"></a></div>');
                    wrapper.find('a').append(img);
                    resolve({ element: wrapper, sku: sku });
                };

                img.onerror = function() {
                    resolve({ error: true, sku: sku });
                };
            });
        }

        $('#descargartodo').click(function() {
            var zip = new JSZip();
            var count = 0;
            var zipFilename = "imagenes.zip";
            var urls = [];
            var skuNames = [];

            $(".imgWrapper img").each(function() {
                urls.push($(this).attr('data-download-src'));
                skuNames.push($(this).attr('alt'));
            });

            urls.forEach(function(url, index) {
                var filename = skuNames[index] + ".jpg";
                JSZipUtils.getBinaryContent(url, function (err, data) {
                    if (err) {
                        throw err;
                    }
                    zip.file(filename, data, { binary: true });
                    count++;
                    if (count === urls.length) {
                        zip.generateAsync({ type: 'blob' }).then(function (content) {
                            saveAs(content, zipFilename);
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>
